{
  "name": "first-bot",
  "version": "1.0.0",
  "description": "test bot on LINE",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "moriko",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.3"
  }
}
